# trading

./: pom.xml
exportToHTML/io/matel/app/: Processor.java.html
src/main/java/io/matel/: SecurityApplication.java
src/main/java/io/matel/app/: AppController.java  AppLauncher.java  BeanFactory.java  BeanFactoryConfig.java  ConnectionController.java  ContractController.java  Daily.java  DailyCompute.java  DailyRepo.java  DataService.java  Database.java  DatabaseJdbc.java  EWrapperImpl.java  FlowMerger.java  Generator.java  GeneratorState.java  GeneratorStateRepo.java  Global.java  HistoricalDataController.java  IbClient.java  LoadingErrorHandler.java  Processor.java  ProcessorData.java  ProcessorListener.java  ProcessorOld.java  SaverController.java
src/main/java/io/matel/app/Ibconfig/: DataService.java  EWrapperImpl.java  IbClient.java
src/main/java/io/matel/app/archives/: CandleRepository.java  DbInit.java  FlowType.java  Listener.java  MacroData.java  MacroReponseHandler.java  MacroWriterXML.java  TickRepository.java  WebSocketControllerIn.java
src/main/java/io/matel/app/config/: BeanFactory.java  BeanFactoryConfig.java  DatabaseJDBC.java  DatabaseJdbc.java  Global.java
src/main/java/io/matel/app/controller/: ContractController.java  HistoricalDataController.java  HttpController.java  SaverController.java  WsController.java
src/main/java/io/matel/app/dailycandle/: DailyCandle.java  DailyCandleCsvUploader.java  DailyCandleRepo.java
src/main/java/io/matel/app/dailycon/: Dailys.java  DailysRepo.java  DaylisCsvUploader.java
src/main/java/io/matel/app/database/: Database.java  SaverController.java
src/main/java/io/matel/app/domain/: BeanFactory.java  BeanFactoryConfig.java  Candle.java  CandleRepository.java  ContractBasic.java  ContractRepository.java  Event.java  EventType.java  FlowType.java  GlobalSettings.java  Historical.java  HistoricalDataType.java  ProcessorDataId.java  ProcessorDataRepository.java  Tick.java  TickRepository.java  Ticket.java  TimeSales.java
src/main/java/io/matel/app/macro/: Macro.java  MacroWriter.java
src/main/java/io/matel/app/portfolio/: Portfolio.java  Position.java
src/main/java/io/matel/app/repo/: CandleRepository.java  ContractRepository.java  GeneratorStateRepo.java  GlobalSettingsRepo.java  LogProcessorDataRepo.java  LogProcessorStateRepo.java  ProcessorDataRepository.java  ProcessorStateRepo.java  ProcessorStateRepository.java  TickRepository.java  TimeSalesRepo.java
src/main/java/io/matel/app/state/: ContractController.java  GeneratorState.java  LogProcessorData.java  LogProcessorState.java  ProcessorData.java  ProcessorDataId.java  ProcessorState.java  ProcessorStateKey.java
src/main/java/io/matel/app/tools/: DoubleStatistics.java  IBClient.java  IbClient.java  MailService.java  Utils.java
src/main/java/io/matel/assistant/: Task.java  TaskController.java  TaskRepository.java
src/main/java/io/matel/assistant/controller/: TaskController.java
src/main/java/io/matel/assistant/model/: Task.java
src/main/java/io/matel/assistant/repository/: TaskRepository.java
src/main/java/io/matel/common/: DbInit.java  Global.java  SearchService.java
src/main/java/io/matel/common/controller/: SecurityController.java
src/main/java/io/matel/common/db/: DbInit.java
src/main/java/io/matel/common/model/: User.java  UserView.java
src/main/java/io/matel/common/repository/: UserRepository.java
src/main/java/io/matel/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  (+4 more)
src/main/java/io/matel/controller/: PublicRestApiController.java  SecurityController.java  TaskController.java  VocabController.java
src/main/java/io/matel/db/: DbInit.java  UserRepository.java
src/main/java/io/matel/model/: LoginViewModel.java  Task.java  User.java  UserView.java  Vocab.java
src/main/java/io/matel/repository/: TaskRepository.java  UserRepository.java  VocabRepository.java
src/main/java/io/matel/security/: CustomHttpResponse.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  RmeSessionChannelInterceptor.java  SecurityConfiguration.java  SecurityController.java  SocketSecurityConfig.java  User.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRepository.java  UserView.java  WebControllerIn.java  WebControllerOut.java  WebSocketConfig.java
src/main/java/io/matel/student/: Vocab.java  VocabController.java  VocabRepository.java
src/main/java/io/matel/trader/: FlowMerger.java  Generator.java  Processor.java  TraderLauncher.java
src/main/resources/: SGE_metadata.csv  application.properties  con.csv  contract.csv  country_pref.csv  example.json  input.txt  log4j2-spring.xml
src/main/resources/audio/others/: desktop.ini
src/main/resources/audio/wav/: desktop.ini
src/test/java/io/matel/security/: SecurityApplicationTests.java
(+74 files in other folders)
